server {
	listen 8443 ssl;
	listen [::]:8443 ssl;
	http2 on;
	server_name ws.domain.tld;
	error_log off;
	log_not_found off;
	access_log off;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javascript application/json image/svg+xml;
	gzip_vary on;

	location / {
		proxy_pass http://127.0.0.1:3672;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}
